Ejercicio12025/.vs/Ejercicio12025/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\docente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\docente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\directivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\directivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|c:\\users\\mauri\\onedrive\\documentos\\universidad\\uba\\construccion de aplicaciones informaticas\\repositorios\\ejercicio12025\\ejercicio12025\\ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formalumnos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formalumnos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formulario1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formulario1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\alumno.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\alumno.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formulario1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formulario1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FormEmpleados.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormEmpleados.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\FormEmpleados.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T20:15:28.176Z",
              "EditorCaption": " [Dise\u00F1o]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Formulario1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.Designer.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Formulario1.Designer.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.Designer.cs",
              "RelativeToolTip": "Ejercicio12025\\Formulario1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:58:56.56Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Persona.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Persona.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Persona.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:55:21.362Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Facultad.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Facultad.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Facultad.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Facultad.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Facultad.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:55.605Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Empleado.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Empleado.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Empleado.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAAAAwCEAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:42.117Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Docente.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Docente.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Docente.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Docente.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Docente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:26.253Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Directivo.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Directivo.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Directivo.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Directivo.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Directivo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:00.432Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Bedel.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Bedel.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Bedel.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Bedel.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Bedel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:53:40.937Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "FormAlumnos.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormAlumnos.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\FormAlumnos.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormAlumnos.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\FormAlumnos.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T20:15:09.77Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Alumno.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Alumno.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Alumno.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Alumno.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Alumno.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:53:19.267Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Formulario1.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Formulario1.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\Formulario1.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:15:04.605Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Program.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Program.cs",
              "RelativeToolTip": "Ejercicio12025\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:14:29.078Z"
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio12025/.vs/Ejercicio12025/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|c:\\users\\mauri\\onedrive\\documentos\\universidad\\uba\\construccion de aplicaciones informaticas\\repositorios\\ejercicio12025\\ejercicio12025\\ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\docente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\docente.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\directivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\directivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formalumnos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formalumnos.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formulario1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formulario1.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\alumno.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\alumno.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formulario1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formulario1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FormEmpleados.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormEmpleados.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\FormEmpleados.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T20:15:28.176Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Formulario1.Designer.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.Designer.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Formulario1.Designer.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.Designer.cs",
              "RelativeToolTip": "Ejercicio12025\\Formulario1.Designer.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:58:56.56Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Persona.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Persona.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Persona.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAAAAwBYAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:55:21.362Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Facultad.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Facultad.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Facultad.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Facultad.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Facultad.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:55.605Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Empleado.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Empleado.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Empleado.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAkwCMAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:42.117Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Docente.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Docente.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Docente.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Docente.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Docente.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:26.253Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Directivo.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Directivo.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Directivo.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Directivo.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Directivo.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:54:00.432Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Bedel.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Bedel.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Bedel.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Bedel.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Bedel.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAA1wB4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:53:40.937Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "FormAlumnos.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormAlumnos.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\FormAlumnos.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormAlumnos.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\FormAlumnos.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T20:15:09.77Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Alumno.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Alumno.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Alumno.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Alumno.cs",
              "RelativeToolTip": "Ejercicio12025\\Entidades\\Alumno.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAgAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:53:19.267Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Formulario1.cs [Dise\u00F1o]",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Formulario1.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Formulario1.cs [Dise\u00F1o]",
              "RelativeToolTip": "Ejercicio12025\\Formulario1.cs [Dise\u00F1o]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:15:04.605Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Program.cs",
              "RelativeDocumentMoniker": "Ejercicio12025\\Program.cs",
              "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Program.cs",
              "RelativeToolTip": "Ejercicio12025\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-24T19:14:29.078Z"
            }
          ]
        }
      ]
    }
  ]
}

Ejercicio12025/.vs/Ejercicio12025/v17/DocumentLayout.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|c:\\users\\mauri\\onedrive\\documentos\\universidad\\uba\\construccion de aplicaciones informaticas\\repositorios\\ejercicio12025\\ejercicio12025\\ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\bedel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -15,19 +15,19 @@
       "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\directivo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\empleado.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\persona.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\entidades\\facultad.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|c:\\users\\mauri\\onedrive\\documentos\\universidad\\uba\\construccion de aplicaciones informaticas\\repositorios\\ejercicio12025\\ejercicio12025\\ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{802EF8B2-24CB-41A8-B642-8C1F78EBB22E}|Ejercicio12025\\Ejercicio12025.csproj|solutionrelative:ejercicio12025\\formempleados.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
@@ -69,8 +69,7 @@
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
               "RelativeToolTip": "Ejercicio12025\\FormEmpleados.cs [Dise\u00F1o]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T20:15:28.176Z",
-              "EditorCaption": " [Dise\u00F1o]"
+              "WhenOpened": "2025-03-24T20:15:28.176Z"
             },
             {
               "$type": "Document",
@@ -86,13 +85,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "Persona.cs",
               "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
               "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Persona.cs",
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Persona.cs",
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Persona.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAOAAAAAAAAAA==",
+              "ViewState": "AgIAAA4AAAAAAAAAAAAAwBYAAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-24T19:55:21.362Z",
               "EditorCaption": ""
@@ -107,18 +106,17 @@
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Facultad.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-24T19:54:55.605Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-24T19:54:55.605Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 3,
               "Title": "Empleado.cs",
               "DocumentMoniker": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
               "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Empleado.cs",
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Empleado.cs",
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Empleado.cs",
-              "ViewState": "AgIAAA4AAAAAAAAAAAAAwCEAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAABkAAAAAAAAAAAAkwCMAAAAHAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-24T19:54:42.117Z",
               "EditorCaption": ""
@@ -131,7 +129,7 @@
               "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Docente.cs",
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Docente.cs",
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Docente.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-24T19:54:26.253Z",
               "EditorCaption": ""
@@ -144,7 +142,7 @@
               "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Directivo.cs",
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Directivo.cs",
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Directivo.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAHAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-24T19:54:00.432Z",
               "EditorCaption": ""
@@ -157,7 +155,7 @@
               "RelativeDocumentMoniker": "Ejercicio12025\\Entidades\\Bedel.cs",
               "ToolTip": "C:\\Users\\mauri\\OneDrive\\Documentos\\Universidad\\UBA\\Construccion de Aplicaciones Informaticas\\Repositorios\\ejercicio12025\\Ejercicio12025\\Ejercicio12025\\Entidades\\Bedel.cs",
               "RelativeToolTip": "Ejercicio12025\\Entidades\\Bedel.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAJAAAAAAAAAA==",
+              "ViewState": "AgIAAA8AAAAAAAAAAAA1wB4AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-24T19:53:40.937Z",
               "EditorCaption": ""
